.calendar-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw; /* Full width */
  height: 100vh; /* Full height */
  background-color: #f5f5f5; /* Light gray background similar to Google Calendar */
  color: #202124; /* Dark text color for good contrast */
  overflow: hidden; /* Prevent overflow */
}

.rbc-calendar {
  border: none; /* Remove borders for a cleaner look */
  height: 100%; /* Full height for the calendar */
  padding: 20px; /* Add some padding if needed */
}

.rbc-header {
  background-color: #ffffff; /* White background for headers */
  font-weight: bold;
  color: #202124; /* Text color for headers */
}

.rbc-event {
  background-color: #1a73e8; /* Google Calendar event color */
  color: white; /* White text for events */
  border-radius: 4px;
  padding: 5px;
  margin: 2px;
  cursor: pointer;
}

.rbc-event:hover {
  background-color: #1669c1; /* Darker shade on hover */
}
